* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    padding: 50px;
}
.text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.text h1 {
    font-size: 30px;
    width: 700px;
}
.text p {
    font-size: 16px;
    color: #4B5563;
    padding-left: 24px;
}
.slike {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "nula jedan prvi prvi"
        "nulti nulti prvi prvi"
        "nulti nulti tri cetiri";
    width: 90vw;
    height: 90vh;
}
.slike div {
    background-color: #f9f8fb;
    color: #8a8a8a;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mali {
    font-size: 35px;
    margin: 10px;
}
.veliki {
    font-size: 70px;
    margin: 10px;
}
.nula {
    grid-area: nula;
}
.jedan {
    grid-area: jedan;
}
.nulti {
    grid-area: nulti;
}
.prvi {
    grid-area: prvi;
}
.tri {
    grid-area: tri;
}
.cetiri {
    grid-area: cetiri;
}
@media  screen and (max-width:800px) {
    .slike {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "nula jedan"
            "nulti nulti"
            "nulti nulti"
            "tri cetiri"
            "prvi prvi"
            "prvi prvi";
        height: 200vh;
    }
    .text {
        flex-direction: column ;
    }
    .text p {
        margin-top: 20px;
    }
}
@media screen and (max-width:420px) {
    .slike {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr 1fr 2fr;
        grid-template-areas: 
            "nula"
            "jedan"
            "nulti"
            "tri"
            "cetiri"
            "prvi";
        height: 200vh;
    }
    .text h1 {
        width: 90%;
        margin-left: 7px;
    }
    body {
        padding: 17px;
    }
    .text p {
        padding-left: 15px;
    }
}